# RaceOpdracht2022

./: RaceOpdrachtHuiswerk_Solution.sln
ClassLibrary1/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Side.cs  Track.cs
Controller/: Controller.csproj  Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: Controller_Race.cs  Model_Competition_NextTrackShould.cs
RaceOpdrachtHuiswerk/: Program.cs  RaceOpdrachtHuiswerk.csproj  VisualisatieStatic.cs
WebApplication1/Properties/: launchSettings.json
WpfApp/: App.xaml  CurrentCompetitionScreen.xaml  CurrentCompetitionScreen.xaml.cs  CurrentRaceScreen.xaml  CurrentRaceScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  WPFVisualisatie.cs  WpfApp.csproj  createImage.cs
WpfApp/TypeSection/: TeamColors.psd
